<!DOCTYPE html>
<html>
<head>
	
	<title>animation 1</title>

	<style type="text/css">

		hr{
			height: 10px;
			background-color: peru;
		}
		
		div.s1{
			width: 300px;
			height: 300px;
			animation-duration: 5s;
			background-image: url(5.jpg);
			background-size:300px;
			background-repeat: no-repeat;
			color: white;
			font-size: 25px;
			font-weight: bold;
		}

		.s1:hover{
			transform: translate(100px,100px);
			transition: 5s;
			background-image: url(6.jpg);
			background-size: 300px;
			color: red;
		}

		div.s2{
			width: 300px;
			height: 150px;
		 	animation-duration:5s;
			background-image: url(1.png);
			background-size: 400px;
			background-repeat: no-repeat;
			color: white;
			text-align: center;
			padding-top: 150px;
			font-size: 20px;
			font-weight: bold;
			}

		.s2:hover{
			transform:rotate(360deg);
			background-image: url(2.jpg);
			transition: 5s;
			color: black;
			}

		div.s3{
			width: 300px;
			height: 400px;
			background-image: url(4.jpg);
			background-size: 450px;
			color: white;
			text-align: center;
			
			font-size: 20px;
			background-repeat: no-repeat;
			}

		.s3:hover{
			background-image: url(3.jpg);
			transform: rotate3d(1,1,0, 360deg);
			color: white;
			transition: 10s;
		}

		div.s4{
			width: 300px;
			height: 300px;
			background-image: url(1.png);
			background-repeat: no-repeat;
			background-size: 300px;
		}

		.s4:hover{
			background-image: url(2.jpg);
			transform: skew(50deg);
			transition: 5s;

		}

		div.s5{
			height: 200px;
			width: 200px;
			background-image: url(3.jpg);
			background-repeat: no-repeat;
			color: white;
		}

		.s5:hover{
			background-color: black;
			transform: scale(1,0.5);
			transition:7s;
			color: white;
		}

		div.s6{
			height: 300px;
			width: 250px;
			background-image: url(1.png);
			background-size: 300px;
			background-repeat: no-repeat;
			color: black;
		}

		.s6:hover
            {
            	transition:5s;
                opacity:0.5;
            }


        div.s7{
			height: 250px;
			width: 250px;
			background-color: black;
			color: white;
		}

         .s7:hover
            {
            	transition:5s;
                background:rgba(128,128,0,0.5);
                color: black;
            }
		
		 div.s8{
			height: 250px;
			width: 250px;
			background-color: gray;
			color: white;
			}

		 .s8:hover
            {
                box-shadow:10px 10px 10px rgb(47, 47, 78);
                transition:3s;
            }

		 div.s9{
			height: 250px;
			width: 250px;
			background-color: gray;
			color: white;
			font-weight: bold;
			font-size: 25px;
			}

			.s9:hover
            {
                text-shadow: 10px 10px 10px blue;

                transition:3s;
                
            }



	</style>

</head>
<body>
	<div class="s1">
		TRANSLATE
	</div>

	<hr>

	<div class="s2">
		ROTATE
	</div>

	<hr>

	<div class="s3">
		ROTATE 3D
	</div>

	<hr>

	<div class="s4">
		skew
	</div>

	<hr>

	<div class="s5">
		Scale
	</div>

	<hr>

	<div class="s6">
		Opacity
	</div>

	<hr>

	<div class="s7">
		RGBA
	</div>

	<hr>

	<div class="s8">
		Box-Shadow
	</div>

	<hr>

	<div class="s9">
		Text-Shadow
	</div>


	<hr>

</body>
</html>